{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vending-machine/integration-events": ["packages/integration-events/src/index.ts"],
      "@vending-machine/modules/vending-machine/application": [
        "packages/modules/vending-machine/application/src/index.ts"
      ],
      "@vending-machine/modules/vending-machine/domain": ["packages/modules/vending-machine/domain/src/index.ts"],
      "@vending-machine/modules/vending-machine/features": ["packages/modules/vending-machine/features/src/index.ts"],
      "@vending-machine/modules/vending-machine/infrastructure": [
        "packages/modules/vending-machine/infrastructure/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
